NyisoUrl=http://mis.nyiso.com/public/
zonal_xpath=html/body/table/tbody/tr[6]/td/a
LastUploadEelement_Xpath=html/body/table/tbody/tr[8]/td[2]/span
CvsFile_Xpath=html/body/table/tbody/tr[8]/td[1]/a
password=sample